{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Authenticator for PC",
  "version": "1.0.1",
  "description": "A desktop authenticator for saving and managing your 2FA codes",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "windows"
  ],
  "background": {
    "service_worker": "scripts/qr-scanner-service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/qr-scanner-content-script.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/jsQR.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
} 